# FreeRADIUS clients configuration for MikroTik Captive Portal
# This file should be placed in /etc/freeradius/3.0/clients.conf

# MikroTik Router client configuration
client mikrotik {
    ipaddr = 192.168.1.1
    secret = testing123
    shortname = mikrotik
    nas_type = mikrotik
    comment = "MikroTik Router Captive Portal"
}

# Additional MikroTik routers can be added here
# client mikrotik_2 {
#     ipaddr = 192.168.2.1
#     secret = testing123
#     shortname = mikrotik_2
#     nas_type = mikrotik
#     comment = "Secondary MikroTik Router"
# }

# Local development client
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    shortname = localhost
    nas_type = other
    comment = "Local development"
}

# Default client for testing
client default {
    secret = testing123
    shortname = default
    nas_type = other
    comment = "Default client for testing"
}

